.App {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.header {
	display: grid;
	grid-template-rows: 100px;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 5px;
	grid-area: header;
}
.headerContent {
	display: flex;
	justify-content: center;

	font-size: 40px;
	font-family: sans-serif;
	color: #0e1f58;
}
.line {
	border: 0;
	display: block;
	width: 96%;
	background-color: #27271b;
	height: 1px;
}
.homeLink,.registerLink {
	grid-column: 2 / span 2;
	color: #0e1f58;
	font-size: 14px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}


.customersLink,.loginLink {
	grid-column: 4 / span 2;
	color: #0e1f58;
	font-size: 14px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.departmentsLink,.homeLink1 {
	grid-column: 6 / span 2;
	color: #0e1f58;
	font-size: 14px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.employeesLink {
	grid-column: 8 / span 2;
	color: #0e1f58;
	font-size: 14px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.ticketsLink {
	grid-column: 10 / span2;
	color: #0e1f58;
	font-size: 14px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.homePage {
	grid-column: 2/12;
	color: #0e1f58;
	grid-area: main;
}
.section2 {
	grid-column: 2/12;
	background-color: #f7f7f0;
	height: 115px;
}
.section2 > h1 {
	display: grid;
	justify-content: center;
	padding-top: 34px;
}
.carousel .thumbs-wrapper {
	display: none;
}
.carousel .slide {
	background-color: black;
}
.aboutUs {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background-color: blue;
}
.aboutUs > h1,
.contactUs > h1 {
	color: white;
	grid-column: 1/-1;
	justify-self: center;
	font-size: 40px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}
.aboutUs > h2,
.contactUs > h2 {
	color: white;
	grid-column: 1/-1;
	justify-self: center;
	font-size: 18px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}
.aboutUs > h3,
.contactUs > h3 {
	color: white;
	grid-column: 2/11;
	justify-self: center;
	font-size: 15px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}
.section3 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.section3 > img {
	grid-column: 1 / span 5;
	width: 120%;
	height: 100%;
}
.section3 > div {
	grid-column: 7/-1;
	justify-self: center;
}
.section3 > div > p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: rgb(52, 103, 254);
	padding-left: 48px;
}
.section4 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	height: 466px;
}
.section4 > img {
	grid-column: 7/-1;
	height: 100%;
	width: 100%;
}
.section4 > div {
	grid-column: 1 / span 5;
	background-color: #f7f7f0;
	width: 120%;
	height: 100%;
}
.section4 > div > p {
	font-family: revert;
	color: rgb(52, 103, 254);
	font-size: 18px;
}
.contents {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.supportResource {
	grid-column: 1/-1;
	justify-self: center;
}
.content1 {
	grid-column: 2/6;
}
.content2 {
	grid-column: 7/11;
}
.content3 {
	grid-column: 2/11;
}
.contactUs {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background-color: blue;
	width: 100%;
	grid-area: footer;
}
.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.button {
	background-color: #41007f;
    width: 100%;
    color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.styled-table thead tr {
	background-color: #41007f;
	color: #ffffff;
	text-align: left;
}
.styled-table th,
.styled-table td {
	padding: 12px 15px;
}
.styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 2px solid #41007f;
}
.styled-table tbody tr.active-row {
	font-weight: bold;
	color: #41007f;
}
.manda{
    color: red;
}
.customerList,
.employeeList,
.departmentList,
.ticketList,.registerLink,.loginLink {
	display: grid;
}
.Actions {
	display: flex;
	justify-content: space-evenly;
}
.ActionTitle {
	display: flex;
	justify-content: center;
}
.Form {
	display: flex;
	flex-direction: column;
	width: 50%;
	padding-left: 30%;
}
.Form > label,.Form>h1,.Form>h2 {
	font-size: 13pt;
	line-height: 24pt;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Form > input, .Form>select ,.Form>textarea,.addDepartment>input{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
.Form>span
{
    color: red;
}
.addDepartment {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.addDepartment > input,.addDepartment>span {
	grid-column: 2/5;
}
.addDepartment > button {
	grid-column: 6/8;
	background-color: #41007f;
    color: #ffffff;
    height: 45px;
}
.button1 {
    background-color: #41007F;
    color: white;
}

.charts{
	display: flex;
    justify-content: center;
    font-size: 27px;
    font-family: sans-serif;
    color: blueviolet;
}
